<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Table - Brand</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i&amp;display=swap">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="assets/css/Features-Cards-icons.css">
    <link rel="stylesheet" href="assets/css/untitled.css">
</head>

<body id="page-top">
    <div id="wrapper">
        <nav class="navbar navbar-dark align-items-start sidebar sidebar-dark accordion bg-gradient-red p-0">
            <div class="container-fluid d-flex flex-column p-0"><a class="navbar-brand d-flex justify-content-center align-items-center sidebar-brand m-0" href="#">
                    <div class="sidebar-brand-icon rotate-n-15"><i class="fa fa-gear"></i></div>
                    <div class="sidebar-brand-text mx-3"><span style="font-size: 28px;"><strong>OPA</strong><br></span></div>
                </a>
                <hr class="sidebar-divider my-0">
                <ul class="navbar-nav text-light" id="accordionSidebar">
                    <li class="nav-item"><a class="nav-link" href="dashboard.html"><i class="fas fa-tachometer-alt" style="font-size: 20px;"></i><span>Dashboard</span></a></li>
                    <li class="nav-item"></li>
                    <li class="nav-item"><a class="nav-link active" href="viewsummary.html"><i class="far fa-chart-bar" style="font-size: 20px;"></i><span>Report</span></a></li>
                    <li class="nav-item"><a class="nav-link" href="kardus.html"><i class="fas fa-box-open" style="font-size: 16px;"></i><span>Kardus</span></a></li>
                    <li class="nav-item"></li>
                </ul>
                <div class="text-center d-none d-md-inline"><button class="btn rounded-circle border-0" id="sidebarToggle" type="button"></button></div>
            </div>
        </nav>
        <div class="d-flex flex-column" id="content-wrapper">
            <div id="content">
                <nav class="navbar navbar-light navbar-expand bg-white shadow mb-4 topbar static-top">
                    <div class="container-fluid"><button class="btn btn-link d-md-none rounded-circle me-3" id="sidebarToggleTop" type="button"><i class="fas fa-bars text-danger"></i></button>
                        <ul class="navbar-nav flex-nowrap ms-auto">
                            <li class="nav-item dropdown no-arrow mx-1">
                                <div class="shadow dropdown-list dropdown-menu dropdown-menu-end" aria-labelledby="alertsDropdown"></div>
                            </li>
                            <div class="d-none d-sm-block topbar-divider"></div>
                            <li class="nav-item dropdown no-arrow">
                                <div class="nav-item dropdown no-arrow"><a class="dropdown-toggle nav-link" aria-expanded="false" data-bs-toggle="dropdown" href="#"><span class="d-block d-lg-inline me-2 text-gray-600 small">Iwan Prayitno</span><img class="border rounded-circle img-profile" src="assets/img/avatars/ProfileMain.png"></a>
                                    <div class="dropdown-menu shadow dropdown-menu-end animated--grow-in"><a class="dropdown-item" href="#"><i class="fas fa-user fa-sm fa-fw me-2 text-gray-400"></i>&nbsp;Profile</a><a class="dropdown-item" href="#"><i class="fas fa-cogs fa-sm fa-fw me-2 text-gray-400"></i>&nbsp;Settings</a><a class="dropdown-item" href="#"><i class="fas fa-list fa-sm fa-fw me-2 text-gray-400"></i>&nbsp;Activity log</a>
                                        <div class="dropdown-divider"></div><a class="dropdown-item" href="index.html"><i class="fas fa-sign-out-alt fa-sm fa-fw me-2 text-gray-400"></i>&nbsp;Logout</a>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </nav>
                <div class="container-fluid">
                    <h3 class="text-dark mb-4">View Summary Score</h3>
                    <div class="card shadow">
                        <div class="card-header py-3">
                            <p class="text-danger m-0 fw-bold">Summary Score AM Period December 2021</p>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive table mt-2" id="dataTable" role="grid" aria-describedby="dataTable_info">
                                <table class="table table-striped table-bordered my-0" id="dataTable">
                                    <thead>
                                        <tr>
                                            <th>BRANCH NAME</th>
                                            <th>BM CODE</th>
                                            <th>BM DESCP</th>
                                            <th>EXPANSION</th>
                                            <th>REVENUE</th>
                                            <th>GROSS MARGIN</th>
                                            <th>INVENTORY</th>
                                            <th>OPEX</th>
                                            <th>NET PROFIT</th>
                                            <th>TOTAL SCORE</th>
                                            <th>KONVERSI SCORE</th>
                                            <th>DETAILS</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>PEKANBARU</td>
                                            <td>1AZ1</td>
                                            <td>PEKANBARU</td>
                                            <td>10</td>
                                            <td>24</td>
                                            <td>9</td>
                                            <td>3</td>
                                            <td>17</td>
                                            <td>18</td>
                                            <td>81</td>
                                            <td class="bg-success" style="--bs-success: #92ffb1;--bs-success-rgb: 146,255,177;">BAIK</td>
                                            <td class="text-center"><a class="btn btn-danger w-auto btn-border-alf" role="button" href="viewdetailscore.html"><i class="far fa-eye"></i></a></td>
                                        </tr>
                                        <tr></tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="table-responsive table mt-2" id="dataTable-1" role="grid" aria-describedby="dataTable_info">
                                <table class="table table-striped table-bordered my-0" id="dataTable">
                                    <thead>
                                        <tr>
                                            <th>BRANCH NAME</th>
                                            <th>AM CODE</th>
                                            <th>AM DESCP</th>
                                            <th>REVENUE</th>
                                            <th>GROSS MARGIN</th>
                                            <th>INVENTORY</th>
                                            <th>OPEX</th>
                                            <th>NET PROFIT</th>
                                            <th>TOTAL SCORE</th>
                                            <th>TOTAL SCORE</th>
                                            <th>KOVERSI SCORE</th>
                                            <th>DETAILS</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>PEKANBARU</td>
                                            <td>01120021</td>
                                            <td>ROHMAN</td>
                                            <td>24</td>
                                            <td>6</td>
                                            <td>10</td>
                                            <td>19</td>
                                            <td>18</td>
                                            <td>77</td>
                                            <td style="--bs-success: #92ffb1;--bs-success-rgb: 146,255,177;">BAIK</td>
                                            <td class="bg-warning" style="--bs-warning: #ffd977;--bs-warning-rgb: 255,217,119;">CUKUP</td>
                                            <td class="text-center"><a class="btn btn-danger w-auto btn-border-alf" role="button" href="viewdetailscore.html"><i class="far fa-eye"></i></a></td>
                                        </tr>
                                        <tr>
                                            <td>PEKANBARU</td>
                                            <td>01070183</td>
                                            <td>SOLIKIN</td>
                                            <td>24</td>
                                            <td>10</td>
                                            <td>10</td>
                                            <td>23</td>
                                            <td>18</td>
                                            <td>85</td>
                                            <td style="--bs-success: #92ffb1;--bs-success-rgb: 146,255,177;">BAIK</td>
                                            <td class="bg-success" style="--bs-warning: #ffd977;--bs-warning-rgb: 255,217,119;--bs-success: #92ffb1;--bs-success-rgb: 146,255,177;">BAIK</td>
                                            <td class="text-center"><a class="btn btn-danger w-auto btn-border-alf" role="button" href="viewdetailscore.html"><i class="far fa-eye"></i></a></td>
                                        </tr>
                                        <tr>
                                            <td>PEKANBARU</td>
                                            <td>08120509</td>
                                            <td>ANDI AKBAR ALAMSYAH</td>
                                            <td>24</td>
                                            <td>10</td>
                                            <td>10</td>
                                            <td>23</td>
                                            <td>18</td>
                                            <td>85</td>
                                            <td style="--bs-success: #92ffb1;--bs-success-rgb: 146,255,177;">BAIK</td>
                                            <td class="bg-success" style="--bs-warning: #ffd977;--bs-warning-rgb: 255,217,119;--bs-success: #92ffb1;--bs-success-rgb: 146,255,177;">BAIK</td>
                                            <td class="text-center"><a class="btn btn-danger w-auto btn-border-alf" role="button" href="viewdetailscore.html"><i class="far fa-eye"></i></a></td>
                                        </tr>
                                        <tr>
                                            <td>PEKANBARU</td>
                                            <td>02080140</td>
                                            <td>MOHAMMAD SOLEH</td>
                                            <td>24</td>
                                            <td>10</td>
                                            <td>3</td>
                                            <td>19</td>
                                            <td>18</td>
                                            <td>74</td>
                                            <td style="--bs-success: #92ffb1;--bs-success-rgb: 146,255,177;">BAIK</td>
                                            <td class="bg-warning" style="--bs-warning: #ffd977;--bs-warning-rgb: 255,217,119;">CUKUP</td>
                                            <td class="text-center"><a class="btn btn-danger w-auto btn-border-alf" role="button" href="viewdetailscore.html"><i class="far fa-eye"></i></a></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="text-end text-sm-end text-lg-start text-xl-end text-xxl-end"><button class="btn btn-danger w-auto btn-border-alf" type="button">Export Data&nbsp;<i class="fas fa-file-export"></i></button></div>
                        </div>
                    </div>
                </div>
            </div>
            <footer class="bg-white sticky-footer">
                <div class="container my-auto">
                    <div class="text-center my-auto copyright"><span>@ IT Demand</span></div>
                </div>
            </footer>
        </div><a class="border rounded d-inline scroll-to-top" href="#page-top"><i class="fas fa-angle-up"></i></a>
    </div>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/theme.js"></script>
</body>

</html>